<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://media1.thehungryjpeg.com/thumbs2/ori_3801315_l4cljnnhg0xddqkor2k8w1efyc5qiqef0l0gb7ms_monogram-mr-logo-design.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mubarak's Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
